{
  "$schema": "https://vaultviz.fr/schema/v1.json",
  "vviz": {
    "version": "1.0",
    "title": "Démo cross-filter UC-3 — carte + barres",
    "description": "Spec déclarative de B-041 : 2 vues coordonnées via une Selection partagée (`dept_select`). La carte choroplèthe émet des clauses point, le bar chart les reçoit via filterBy. Aucun JS impératif (cf. critère No-Go H4).",
    "author": "VaultViz V0",
    "created": "2026-05-28",
    "updated": "2026-05-28"
  },
  "data": {
    "sources": [
      { "name": "effectifs", "path": "./examples/sample.parquet" }
    ]
  },
  "spec": {
    "engine": "mosaic",
    "layout": "hstack",
    "selections": [
      { "id": "dept_select", "kind": "single" }
    ],
    "views": [
      {
        "id": "map_dept",
        "title": "Effectifs par département (clic = filtre)",
        "type": "map_choropleth",
        "source": "effectifs",
        "encoding": {
          "geo": { "field": "code_dept", "topology": "departements" },
          "color": { "field": "id", "aggregate": "count" }
        },
        "options": { "width": 480, "height": 480, "selectionTarget": "dept_select" }
      },
      {
        "id": "bar_dept",
        "title": "Répartition par département (filtrée)",
        "type": "barY",
        "source": "effectifs",
        "encoding": {
          "x": { "field": "code_dept" },
          "y": { "aggregate": "count" }
        },
        "filterBy": "dept_select",
        "options": { "width": 480, "height": 320, "fill": "steelblue" }
      },
      {
        "id": "table_drill",
        "title": "Détail filtré",
        "type": "table",
        "source": "effectifs",
        "encoding": {
          "columns": ["code_dept", "id", "label", "value"]
        },
        "filterBy": "dept_select",
        "options": { "limit": 5000, "visibleRows": 15, "defaultOrder": "id" }
      }
    ]
  }
}
