{
  "$schema": "https://vaultviz.fr/schema/v1.json",
  "vviz": {
    "version": "1.0",
    "title": "Démo départements (effectifs par catégorie)",
    "description": "Données synthétiques 96 départements x 8 catégories. Carte cross-filter sur clic.",
    "author": "VaultViz",
    "created": "2026-05-28",
    "updated": "2026-05-28"
  },
  "data": {
    "sources": [
      { "name": "effectifs", "path": "./demo_dept.parquet" }
    ]
  },
  "spec": {
    "engine": "mosaic",
    "layout": "vstack",
    "selections": [
      { "id": "dept_sel", "kind": "single" }
    ],
    "views": [
      {
        "id": "carte_fr",
        "type": "map_choropleth",
        "title": "Effectifs par département",
        "source": "effectifs",
        "encoding": {
          "geo": { "field": "code_dept" },
          "color": { "field": "effectif", "aggregate": "sum" }
        },
        "options": { "width": 560, "height": 560, "emitsTo": "dept_sel" }
      },
      {
        "id": "kpi_total",
        "type": "kpi",
        "title": "Effectif total (filtré par sélection)",
        "source": "effectifs",
        "encoding": {
          "value": { "field": "effectif", "aggregate": "sum" }
        },
        "filterBy": "dept_sel"
      },
      {
        "id": "bar_categorie",
        "type": "barY",
        "title": "Par catégorie (filtré)",
        "source": "effectifs",
        "encoding": {
          "x": { "field": "categorie" },
          "y": { "field": "effectif", "aggregate": "sum" }
        },
        "filterBy": "dept_sel",
        "options": { "width": 480, "height": 280 }
      },
      {
        "id": "table_detail",
        "type": "table",
        "title": "Détail (filtré)",
        "source": "effectifs",
        "encoding": {
          "columns": ["code_dept", "categorie", "effectif"]
        },
        "filterBy": "dept_sel",
        "options": {
          "limit": 5000,
          "visibleRows": 15,
          "filterField": "code_dept"
        }
      }
    ]
  }
}
