{
  "$schema": "https://vaultviz.fr/schema/v1.json",
  "vviz": {
    "version": "1.0",
    "title": "Exemple minimaliste (sample.parquet)",
    "description": "Démo synthétique sur 50 000 lignes id/label/value — sert de smoke test sans pré-requis carto.",
    "author": "VaultViz",
    "created": "2026-05-28",
    "updated": "2026-05-28"
  },
  "data": {
    "sources": [
      { "name": "items", "path": "./sample.parquet" }
    ]
  },
  "spec": {
    "engine": "mosaic",
    "layout": "vstack",
    "views": [
      {
        "id": "kpi_total",
        "type": "kpi",
        "title": "Nombre de lignes",
        "source": "items",
        "encoding": {
          "value": { "aggregate": "count" }
        }
      },
      {
        "id": "bar_par_label",
        "type": "barY",
        "title": "Répartition par label",
        "source": "items",
        "encoding": {
          "x": { "field": "label" },
          "y": { "aggregate": "count" }
        },
        "options": { "width": 720, "height": 320 }
      },
      {
        "id": "table_items",
        "type": "table",
        "title": "Détail (top 5000)",
        "source": "items",
        "encoding": {
          "columns": ["id", "label", "value"]
        },
        "options": { "limit": 5000, "visibleRows": 18 }
      }
    ]
  }
}
