{
  "$schema": "https://vaultviz.fr/schema/v1.json",
  "vviz": {
    "version": "1.0",
    "title": "Effectifs CPAM 92 — 2026",
    "description": "Cartographie départementale + détail (squelette V0).",
    "author": "M. Mehdi",
    "created": "2026-05-15",
    "updated": "2026-05-28"
  },
  "data": {
    "sources": [
      { "name": "effectifs", "path": "./examples/sample.parquet" }
    ]
  },
  "spec": {
    "engine": "mosaic",
    "layout": "vstack",
    "selections": [
      { "id": "dept_filter", "kind": "single" }
    ],
    "views": [
      {
        "id": "map_dept",
        "title": "Effectifs par département",
        "type": "map_choropleth",
        "source": "effectifs",
        "encoding": {
          "geo": { "field": "dept_code", "topology": "departements" },
          "color": { "field": "n", "aggregate": "sum" }
        },
        "options": { "width": 600, "height": 600 }
      },
      {
        "id": "kpi_total",
        "title": "Total effectifs",
        "type": "kpi",
        "source": "effectifs",
        "encoding": {
          "value": { "field": "n", "aggregate": "sum" }
        },
        "filterBy": "dept_filter"
      }
    ]
  }
}
